LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Langchain_tut"
GOOGLE_API_KEY="AIzaSyD0enjnHywip_qf2BoygzQErM5Dz2W-c_g"
OPENAI_API_KEY="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"
ASTRA_DB_API_ENDPOINT="https://e6faa57e-4998-4b4e-a6de-dbfdb7efc252-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:IAmIcXgCsCeIjPaGhXZKDjxr:47dfc62a1bd14b6bd83ca020f5674169016de87c57b515ea7dd0b63ac99f9814"
MONGODB_URI="mongodb+srv://admin2:admin23@artfulwaycluster0.q52jt.mongodb.net/?retryWrites=true&w=majority&appName=ArtFulWayCluster0"